[Legendary]
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = false

[Legendary.aliases]
cs = bcbc03d8812a44c18f41cf7d5f849265
poopy = 19927295d6e3467887d4e830d8c85963

